# JavaWeb

./: FilterUtil.java  README.md
task01/: README.md
task01/spring_mybatis_annotation/: pom.xml
task01/spring_mybatis_annotation/src/main/java/com/spring/entity/: News.java
task01/spring_mybatis_annotation/src/main/java/com/spring/mapper/: NewsMapper.java
task01/spring_mybatis_annotation/src/main/java/com/spring/service/: NewsService.java
task01/spring_mybatis_annotation/src/main/java/com/spring/service/impl/: NewsServiceImpl.java
task01/spring_mybatis_annotation/src/test/java/: TestNewsService.java
task02/: README.md
task05/: README.md
task05/filter/: FilterUtil.java
task05/tokenCookieInterceptor/src/main/java/com/common/interceptor/: MyInterceptor.java
task05/tokenCookieInterceptor/src/main/java/com/common/mapper/: UserMapper.java  UserMapper.xml
task05/tokenCookieInterceptor/src/main/java/com/common/service/: UserService.java
task05/tokenCookieInterceptor/src/main/java/com/common/service/impl/: UserServiceImpl.java
task05/tokenCookieInterceptor/src/main/java/com/common/tools/: MD5Tools.java
task05/tokenCookieInterceptor/src/main/resources/: spring-mybatis.xml
task05/tokenCookieInterceptor/src/main/webapp/WEB-INF/: web.xml
task05/tokenCookieInterceptor/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  updatepage.jsp
task05/tokenCookieInterceptor/src/test/java/: UserTest.java
task05/token_cookie_interceptor/: pom.xml
task05/token_cookie_interceptor/src/main/java/com/common/controller/: UserController.java
task05/token_cookie_interceptor/src/main/java/com/common/entity/: User.java
task05/token_cookie_interceptor/src/main/java/com/common/tools/: DesUtil.java
task05/token_cookie_interceptor/src/main/webapp/WEB-INF/jsp/: listBooks.jsp
